<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewHolder"
            type="com.longhaul.driver.model.QRCode" />

        <variable
            name="viewModel"
            type="com.longhaul.driver.viewmodel.DetailNotShipVM" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginBottom="@dimen/dp_8"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_qr">

            <TextView
                android:id="@+id/tvQR"
                android:text="@{viewHolder.code}"
                android:padding="@dimen/dm_8dp"
                android:layout_marginHorizontal="@dimen/dp_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_text_item_qr"
                android:textSize="@dimen/dm_14sp"
                app:layout_constraintEnd_toStartOf="@id/btnRemove"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageButton
                app:setVisibilityButtonRemoveQR="@{viewModel.visibilityQR}"
                android:onClick="@{(v)->listener.onItemClick(v,viewHolder)}"
                android:layout_marginEnd="@dimen/dp_8"
                android:padding="@dimen/dp_4"
                android:id="@+id/btnRemove"
                app:layout_constraintStart_toEndOf="@id/tvQR"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="?android:selectableItemBackground"
                android:src="@drawable/ic_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

