<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item

        android:bottom="-5px"
        android:left="-3px"
        android:right="-7px"
        android:top="-5px">
        <shape>


            <stroke
                android:width="2dp"
                android:color="@color/color_normal_text"
                android:dashWidth="4dp"
                android:dashGap="@dimen/margin_6dp"/>
        </shape>
    </item>
</layer-list>