<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VanFilterView" customModule="LongHolder" customModuleProvider="target">
            <connections>
                <outlet property="allButton" destination="fyg-Ax-Jo0" id="WYQ-bD-g4q"/>
                <outlet property="allLabel" destination="ubB-Tz-EPv" id="P0q-un-BTK"/>
                <outlet property="hasOrderButton" destination="d17-ab-65M" id="Kiw-YO-2Y7"/>
                <outlet property="hasOrderLabel" destination="plC-f6-1a2" id="22V-6N-OD4"/>
                <outlet property="noOrderButton" destination="SZJ-Fw-RqE" id="xoM-2M-rDD"/>
                <outlet property="noOrderLabel" destination="gcW-Gh-YYh" id="4vA-gX-abH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6u-DS-3D9">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="CMp-ft-REG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJO-lP-KUq">
                    <rect key="frame" x="50" y="364.5" width="314" height="177"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2.5" translatesAutoresizingMaskIntoConstraints="NO" id="ftQ-av-XIy">
                            <rect key="frame" x="0.0" y="20" width="314" height="137"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-aW-WDY">
                                    <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="I2I-rw-qFP">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p92-al-pvB">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="gmc-uU-TQN"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyg-Ax-Jo0">
                                                    <rect key="frame" x="20" y="0.0" width="22" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fyg-Ax-Jo0" secondAttribute="height" multiplier="1:2" id="6uO-fk-RFD"/>
                                                    </constraints>
                                                    <state key="normal" image="home_vc_uncheck"/>
                                                    <state key="selected" image="home_vc_check"/>
                                                    <connections>
                                                        <action selector="allAction:" destination="-1" eventType="touchUpInside" id="mac-fh-aPN"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tất cả xe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubB-Tz-EPv">
                                                    <rect key="frame" x="52" y="0.0" width="262" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="wdo-h5-gtH"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2uV-aA-Jmj">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <connections>
                                                <action selector="allAction:" destination="-1" eventType="touchUpInside" id="JO4-2J-Dol"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="2uV-aA-Jmj" firstAttribute="leading" secondItem="f3S-aW-WDY" secondAttribute="leading" id="5nJ-H3-43d"/>
                                        <constraint firstAttribute="bottom" secondItem="I2I-rw-qFP" secondAttribute="bottom" id="7cg-xu-P8V"/>
                                        <constraint firstAttribute="bottom" secondItem="2uV-aA-Jmj" secondAttribute="bottom" id="7fQ-hb-0Zz"/>
                                        <constraint firstAttribute="trailing" secondItem="I2I-rw-qFP" secondAttribute="trailing" id="PAh-as-GlM"/>
                                        <constraint firstAttribute="trailing" secondItem="2uV-aA-Jmj" secondAttribute="trailing" id="Q3C-mT-ge3"/>
                                        <constraint firstItem="I2I-rw-qFP" firstAttribute="leading" secondItem="f3S-aW-WDY" secondAttribute="leading" id="TZY-CQ-YVG"/>
                                        <constraint firstItem="I2I-rw-qFP" firstAttribute="top" secondItem="f3S-aW-WDY" secondAttribute="top" id="iaE-3K-3cE"/>
                                        <constraint firstItem="2uV-aA-Jmj" firstAttribute="top" secondItem="f3S-aW-WDY" secondAttribute="top" id="jbp-i8-ERh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zK4-sc-9Nf">
                                    <rect key="frame" x="0.0" y="46.5" width="314" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k48-8U-8IV">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0P-BV-SAp">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="CGM-kL-woH"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZJ-Fw-RqE">
                                                    <rect key="frame" x="20" y="0.0" width="22" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SZJ-Fw-RqE" secondAttribute="height" multiplier="1:2" id="xl8-or-bUg"/>
                                                    </constraints>
                                                    <state key="normal" image="home_vc_uncheck"/>
                                                    <state key="selected" image="home_vc_check"/>
                                                    <connections>
                                                        <action selector="noOrderAction:" destination="-1" eventType="touchUpInside" id="DXl-91-br5"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xe chưa có đơn hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-Gh-YYh">
                                                    <rect key="frame" x="52" y="0.0" width="262" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="voR-SI-Wqt"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dec-ae-GdQ">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <connections>
                                                <action selector="noOrderAction:" destination="-1" eventType="touchUpInside" id="eZX-fF-m7u"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="Dec-ae-GdQ" firstAttribute="top" secondItem="zK4-sc-9Nf" secondAttribute="top" id="AiO-uN-jHU"/>
                                        <constraint firstAttribute="bottom" secondItem="k48-8U-8IV" secondAttribute="bottom" id="CI7-XP-Eai"/>
                                        <constraint firstItem="k48-8U-8IV" firstAttribute="top" secondItem="zK4-sc-9Nf" secondAttribute="top" id="Jdy-Fw-8hY"/>
                                        <constraint firstAttribute="trailing" secondItem="k48-8U-8IV" secondAttribute="trailing" id="OGU-du-Jbf"/>
                                        <constraint firstItem="Dec-ae-GdQ" firstAttribute="leading" secondItem="zK4-sc-9Nf" secondAttribute="leading" id="oue-U0-42C"/>
                                        <constraint firstItem="k48-8U-8IV" firstAttribute="leading" secondItem="zK4-sc-9Nf" secondAttribute="leading" id="sn9-fz-4Kd"/>
                                        <constraint firstAttribute="bottom" secondItem="Dec-ae-GdQ" secondAttribute="bottom" id="vZt-eb-Vte"/>
                                        <constraint firstAttribute="trailing" secondItem="Dec-ae-GdQ" secondAttribute="trailing" id="wed-GF-1xu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBt-Iu-fb2">
                                    <rect key="frame" x="0.0" y="93" width="314" height="44"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rSE-C3-pUz">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SRk-Zj-N0O">
                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="44"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="Hhm-1X-KZp"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d17-ab-65M">
                                                    <rect key="frame" x="20" y="0.0" width="22" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="d17-ab-65M" secondAttribute="height" multiplier="1:2" id="cb3-4r-1Ed"/>
                                                    </constraints>
                                                    <state key="normal" image="home_vc_uncheck"/>
                                                    <state key="selected" image="home_vc_check"/>
                                                    <connections>
                                                        <action selector="hasOrderAction:" destination="-1" eventType="touchUpInside" id="g6b-Sk-1pT"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Xe đã có đơn hàng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plC-f6-1a2">
                                                    <rect key="frame" x="52" y="0.0" width="262" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="SSF-Gt-jgN"/>
                                            </constraints>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-B7-f5h">
                                            <rect key="frame" x="0.0" y="0.0" width="314" height="44"/>
                                            <connections>
                                                <action selector="hasOrderAction:" destination="-1" eventType="touchUpInside" id="CDB-OK-Xum"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="eCu-B7-f5h" secondAttribute="bottom" id="3RY-ve-hLj"/>
                                        <constraint firstAttribute="trailing" secondItem="eCu-B7-f5h" secondAttribute="trailing" id="7OJ-or-OEr"/>
                                        <constraint firstAttribute="bottom" secondItem="rSE-C3-pUz" secondAttribute="bottom" id="FKr-J8-GHV"/>
                                        <constraint firstItem="rSE-C3-pUz" firstAttribute="top" secondItem="cBt-Iu-fb2" secondAttribute="top" id="QCK-tt-ddV"/>
                                        <constraint firstItem="rSE-C3-pUz" firstAttribute="leading" secondItem="cBt-Iu-fb2" secondAttribute="leading" id="Rof-c1-chf"/>
                                        <constraint firstAttribute="trailing" secondItem="rSE-C3-pUz" secondAttribute="trailing" id="jNe-iM-Wgo"/>
                                        <constraint firstItem="eCu-B7-f5h" firstAttribute="top" secondItem="cBt-Iu-fb2" secondAttribute="top" id="pgy-LG-vzE"/>
                                        <constraint firstItem="eCu-B7-f5h" firstAttribute="leading" secondItem="cBt-Iu-fb2" secondAttribute="leading" id="ri0-e5-y8c"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="ftQ-av-XIy" secondAttribute="bottom" constant="20" id="5ao-HJ-eJb"/>
                        <constraint firstAttribute="trailing" secondItem="ftQ-av-XIy" secondAttribute="trailing" id="bQv-XJ-eL7"/>
                        <constraint firstItem="ftQ-av-XIy" firstAttribute="leading" secondItem="wJO-lP-KUq" secondAttribute="leading" id="rRg-6t-maj"/>
                        <constraint firstItem="ftQ-av-XIy" firstAttribute="top" secondItem="wJO-lP-KUq" secondAttribute="top" constant="20" id="wNB-t7-aCI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="g6u-DS-3D9" secondAttribute="bottom" id="5p4-JG-qBe"/>
                <constraint firstItem="g6u-DS-3D9" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="6eO-Zg-5zC"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="g6u-DS-3D9" secondAttribute="trailing" id="GRG-Gg-uv3"/>
                <constraint firstItem="wJO-lP-KUq" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="HGb-b5-ydn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wJO-lP-KUq" secondAttribute="trailing" constant="50" id="T5V-IA-6k3"/>
                <constraint firstItem="wJO-lP-KUq" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="VWh-GU-yzk"/>
                <constraint firstItem="g6u-DS-3D9" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Vy1-eO-3ou"/>
                <constraint firstItem="wJO-lP-KUq" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="sUT-st-BSa"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="91"/>
        </view>
    </objects>
    <resources>
        <image name="home_vc_check" width="16" height="17.666666030883789"/>
        <image name="home_vc_uncheck" width="16" height="17"/>
    </resources>
</document>
