<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChooseVanView" customModule="LongHolder" customModuleProvider="target">
            <connections>
                <outlet property="checkButton" destination="cHM-9F-xcZ" id="Qcq-qx-UtX"/>
                <outlet property="confirmButton" destination="dF8-fd-L8J" id="MB8-rT-uEp"/>
                <outlet property="searchTextField" destination="yLW-Zp-BTz" id="YLt-sc-pwX"/>
                <outlet property="tableView" destination="Wts-Qj-Xvj" id="Fl6-ub-3tr"/>
                <outlet property="titleLabel" destination="pzs-wf-TYy" id="ade-4S-NVY"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJE-Qo-T9f">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="BSh-7R-Gn4"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PI4-JU-cMv">
                    <rect key="frame" x="25" y="114" width="364" height="678"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9fG-kO-Ghv">
                            <rect key="frame" x="12" y="0.0" width="340" height="678"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wb9-fm-AAN">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="95"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcv-sJ-SHJ">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chọn xe chở hàng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pzs-wf-TYy">
                                                    <rect key="frame" x="20" y="28.5" width="300" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" red="0.14117647058823529" green="0.15686274509803921" blue="0.17254901960784313" alpha="1" colorSpace="deviceRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                            <constraints>
                                                <constraint firstItem="pzs-wf-TYy" firstAttribute="centerX" secondItem="Fcv-sJ-SHJ" secondAttribute="centerX" id="Gv4-Ei-Y2J"/>
                                                <constraint firstAttribute="height" constant="50" id="ODP-6Q-wc8"/>
                                                <constraint firstAttribute="bottom" secondItem="pzs-wf-TYy" secondAttribute="bottom" id="PnV-du-RTI"/>
                                                <constraint firstItem="pzs-wf-TYy" firstAttribute="leading" secondItem="Fcv-sJ-SHJ" secondAttribute="leading" constant="20" id="gax-dp-o7H"/>
                                                <constraint firstAttribute="trailing" secondItem="pzs-wf-TYy" secondAttribute="trailing" constant="20" id="kzp-Ii-ka3"/>
                                                <constraint firstItem="pzs-wf-TYy" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Fcv-sJ-SHJ" secondAttribute="top" id="pC2-QK-qp7"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qMW-aa-Gtq">
                                            <rect key="frame" x="0.0" y="60" width="340" height="35"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIJ-tS-Fdc">
                                                    <rect key="frame" x="0.0" y="0.0" width="340" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764705882346" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DEG-pe-bza"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XtM-bx-kGl">
                                                    <rect key="frame" x="0.0" y="1" width="340" height="33"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72X-pC-KIR">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="33"/>
                                                            <subviews>
                                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT3-fN-ztw">
                                                                    <rect key="frame" x="5" y="5" width="23" height="23"/>
                                                                    <color key="tintColor" red="0.56862745098039214" green="0.57647058823529407" blue="0.58431372549019611" alpha="1" colorSpace="deviceRGB"/>
                                                                    <state key="normal" image="ic_search"/>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                            <constraints>
                                                                <constraint firstItem="mT3-fN-ztw" firstAttribute="top" secondItem="72X-pC-KIR" secondAttribute="top" constant="5" id="6Ct-k1-enw"/>
                                                                <constraint firstAttribute="bottom" secondItem="mT3-fN-ztw" secondAttribute="bottom" constant="5" id="9JQ-Yf-gXA"/>
                                                                <constraint firstItem="mT3-fN-ztw" firstAttribute="leading" secondItem="72X-pC-KIR" secondAttribute="leading" constant="5" id="Yup-Fc-r0o"/>
                                                                <constraint firstAttribute="trailing" secondItem="mT3-fN-ztw" secondAttribute="trailing" constant="5" id="ccE-xW-Iby"/>
                                                                <constraint firstAttribute="width" secondItem="72X-pC-KIR" secondAttribute="height" multiplier="1:1" id="xat-RO-bDd"/>
                                                            </constraints>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Tìm kiếm biển số xe, tên tài xế, số điện thoại xe" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yLW-Zp-BTz">
                                                            <rect key="frame" x="38" y="0.0" width="302" height="33"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="searchTextFieldEditingChanged:" destination="-1" eventType="editingChanged" id="ahM-Ot-5xv"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mzP-i3-Tsn">
                                                    <rect key="frame" x="0.0" y="34" width="340" height="1"/>
                                                    <color key="backgroundColor" red="0.89411764709999997" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Dt9-4C-fR9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="NeM-ak-EtO"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wts-Qj-Xvj">
                                    <rect key="frame" x="0.0" y="95" width="340" height="533"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-se-pIl">
                                    <rect key="frame" x="0.0" y="628" width="340" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dF8-fd-L8J">
                                            <rect key="frame" x="126" y="5" width="88" height="36"/>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.59215686270000001" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="88" id="LM6-Et-5ny"/>
                                                <constraint firstAttribute="height" constant="36" id="RsG-tB-H9I"/>
                                            </constraints>
                                            <state key="normal" title="Xác nhận">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="Tfj-pq-mne"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Euu-CM-7v0">
                                            <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="XKy-BQ-HQc"/>
                                            </constraints>
                                            <connections>
                                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="FFh-1f-nI3"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHM-9F-xcZ">
                                            <rect key="frame" x="315" y="5" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="cLy-IB-a5q"/>
                                                <constraint firstAttribute="height" constant="25" id="uSy-Ah-vBt"/>
                                            </constraints>
                                            <state key="normal" image="home_vc_uncheck"/>
                                            <state key="selected" image="home_vc_check"/>
                                            <connections>
                                                <action selector="checkAction:" destination="-1" eventType="touchUpInside" id="pcu-00-cYT"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Euu-CM-7v0" secondAttribute="bottom" id="A82-Pz-qIp"/>
                                        <constraint firstAttribute="height" constant="50" id="Aul-qW-Xrl"/>
                                        <constraint firstItem="Euu-CM-7v0" firstAttribute="top" secondItem="9Hn-se-pIl" secondAttribute="top" id="Vgw-ep-nN4"/>
                                        <constraint firstItem="cHM-9F-xcZ" firstAttribute="top" secondItem="dF8-fd-L8J" secondAttribute="top" id="a53-fX-Bk8"/>
                                        <constraint firstItem="dF8-fd-L8J" firstAttribute="centerX" secondItem="9Hn-se-pIl" secondAttribute="centerX" id="a8e-VG-RmG"/>
                                        <constraint firstItem="dF8-fd-L8J" firstAttribute="top" secondItem="9Hn-se-pIl" secondAttribute="top" constant="5" id="bfm-IQ-qXj"/>
                                        <constraint firstAttribute="trailing" secondItem="cHM-9F-xcZ" secondAttribute="trailing" id="dZ2-FC-5UK"/>
                                        <constraint firstAttribute="trailing" secondItem="Euu-CM-7v0" secondAttribute="trailing" id="oXD-Vx-EuH"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="9fG-kO-Ghv" firstAttribute="top" secondItem="PI4-JU-cMv" secondAttribute="top" id="1An-kw-bSl"/>
                        <constraint firstAttribute="trailing" secondItem="9fG-kO-Ghv" secondAttribute="trailing" constant="12" id="IhP-ID-rqb"/>
                        <constraint firstItem="9fG-kO-Ghv" firstAttribute="leading" secondItem="PI4-JU-cMv" secondAttribute="leading" constant="12" id="O9h-kh-pGK"/>
                        <constraint firstAttribute="bottom" secondItem="9fG-kO-Ghv" secondAttribute="bottom" id="R1c-L3-2fH"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="PI4-JU-cMv" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="BDv-dp-3hK"/>
                <constraint firstItem="YJE-Qo-T9f" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Txh-23-Xue"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="PI4-JU-cMv" secondAttribute="trailing" constant="25" id="bg7-3T-VXW"/>
                <constraint firstAttribute="trailing" secondItem="YJE-Qo-T9f" secondAttribute="trailing" id="d3r-tb-Ngp"/>
                <constraint firstItem="PI4-JU-cMv" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="eEL-kG-jb1"/>
                <constraint firstAttribute="bottom" secondItem="YJE-Qo-T9f" secondAttribute="bottom" id="iLL-rm-76u"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="PI4-JU-cMv" secondAttribute="bottom" constant="70" id="mdc-qh-tYO"/>
                <constraint firstItem="YJE-Qo-T9f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rCZ-2o-ibH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="88.392857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="home_vc_check" width="16" height="17.666666030883789"/>
        <image name="home_vc_uncheck" width="16" height="17"/>
        <image name="ic_search" width="24" height="24"/>
    </resources>
</document>
