<resources>
    <string name="app_name">LHDriver</string>
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAVS7WvgPDd1Bb3kZJgrmylIAW1ivt4w48</string>
    <string name="PHONE_NUMBER">Phone number</string>
    <string name="password">Password</string>
    <string name="login_fail"> Login failed! Please check your username or password</string>
    <string name="login">Login</string>
    <string name="SAVE_PASSWORD">Save password</string>
    <string name="forget_password">Forget password</string>
    <string name="not_connect_server">Not connect to server</string>
    <string name="network_error">network error</string>
    <string name="enter_valid_username">Username cannot be blank!</string>
    <string name="enter_valid_password">Password cannot be blank!</string>
    <string name="home">Vận chuyển</string>
    <string name="history">Lịch sử đơn</string>
    <string name="manager_car">Quản lý xe</string>
    <string name="notification">Thông báo</string>
    <string name="account">Tài khoản</string>
    <string name="new_bid">Mới nhất</string>
    <string name="waiting_information">Chờ thông tin</string>
    <string name="Wait_confirmation">Chờ xác nhận</string>
    <string name="bid_success">Bid thành công</string>
    <string name="list_bidding">Đơn vận chuyển</string>
    <string name="duration_maxdate">Còn </string>
    <string name="expired">Đã hết hạn</string>
    <string name="btnConfirm">Confirm</string>

    <string name="license_plates">BSX: </string>
    <string name="tile_detail_bidding">Detail bidding</string>
    <string name="number_of_cargo">Number of cargo</string>
    <string name="cargo_size">Cargo size</string>
    <string name="total_weight">Total weight</string>
    <string name="kind">Kind</string>
    <string name="btnBidding">Bidding</string>
    <string name="receive">Receive :</string>
    <string name="returns">Returns :</string>
    <string name="confirmBidding">Confirm bidding!</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>
    <string name="vehicle_information">Vehicle information</string>
    <string name="cancel">Cancel</string>
    <string name="edit">Edit</string>
    <string name="fill_in_vehicle_information">Điền thông tin xe</string>
    <string name="real_payment_time">Real payment time</string>
    <string name="order_already_available">Order already available</string>
    <string name="no_orders_yet">No orders yet</string>
    <string name="Employee_location">Employee location</string>


    <string name="confirm_cargo_truck_title">Xác nhận xe chở hàng</string>
    <string name="confirm_cargo_truck_bid_success">Bid thành công đơn hàng</string>
    <string name="confirm_Cargo_truck_info_cargo">Thông tin xe chở hàng</string>
    <string name="confirm_cargo_truck_name_hint">Họ tên tài xế</string>
    <string name="confirm_cargo_truck_phone_hint">Số điện thoại tài xế</string>
    <string name="confirm_cargo_truck_ID_cargo">Biển số xe</string>
    <string name="confirm_cargo_truck_description">Mô tả thêm</string>
    <string name="confirm_cargo_truck_back">Để sau</string>
    <string name="confirm_cargo_truck_confirm">Xác nhận</string>
    <string name="confirm_cargo_truck_select_cargo">Chọn xe chở hàng</string>
    <string name="confirm_cargo_truck_BKS">BKS : </string>
    <string name="confirm_cargo_truck_driver">Tài xế : </string>
    <string name="confirm_cargo_truck_number_phone">Số điện thoại : </string>
    <string name="confirm_cargo_truck_ID_Name">Số chứng minh thư  </string>
    <string name="confirm_cargo_truck_ID_number">CMT : </string>
    <string name="confirm_cargo_truck_info_empty">Bạn chưa điền thông tin tài xế</string>
    <string name="confirm_cargo_truck_cancel"> Thiếu thông tin xe , đơn sẽ bị hủy trong </string>
    <string name="confirm_cargo_truck_id_order">Id đơn hàng : </string>
    <string name="confirm_cargo_truck_cancel_order">s đơn sẽ bị hủy</string>
    <string name="confirm_cargo_truck_search">Tìm kiếm biển số xe, tên tài xế, số điện thoại xe</string>

    <string name="dialog_info_cargo_success">Xác nhận</string>
    <string name="dialog_info_cargo_title">Thông tin xe</string>
    <string name="dialog_info_cargo_edit">Chỉnh sửa</string>
    <string name="dialog_infor_cargo_exit">Hủy</string>
    <string name="title_list_receive_goods">Danh sách hàng hóa nhận</string>


    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_total_cargo">Tổng số lượng cargo</string>
    <string name="title_total_weight">Tổng cân nặng</string>
    <string name="title_number_cargo">Số lượng cargo</string>
    <string name="title_size_item_cargo_type">Kích thước(L * H * W)</string>
    <string name="title_actual_number_receive_cargo">Số lượng cargo thực nhận</string>
    <string name="item_size">%d x %d x %d m</string>
    <string name="text_id_item_receive_goods">ID: %s</string>
    <string name="title_qr_code">QR Code:</string>
    <string name="text_receive_goods">Nhận hàng</string>


    <string name="CONFIRM">CONFIRM</string>
    <string name="wirte_message">message</string>
    <string name="on_notification">vui lòng bật thông báo để nhận đơn mới</string>
    <string name="title_sort_btn">Sắp xếp theo: </string>
    <string name="priceAscending">giá tăng dần</string>
    <string name="descendingPrices">giá giảm dần</string>
    <string name="ascendingDistance">quãng đường tăng dần</string>
    <string name="descendingDistance">quãng đường giảm dần</string>
    <string name="earliest">đơn mới nhất</string>
    <string name="sort_old">đơn cũ nhất</string>
    <string name="title_history_bidding">Lịch sử bidding</string>
    <string name="to_date">Đến ngày</string>
    <string name="from_date">Từ ngày</string>
    <string name="load_more_failed">Load more false</string>
    <string name="no_more_data">No more data</string>
    <string name="title_manager_cargo">Quản lý xe</string>
    <string name="title_search_cargo">Tìm kiếm biển địa chỉ</string>
    <string name="all_cargo">Tất cả xe</string>
    <string name="driver">Tãi xế: </string>
    <string name="sort">Sắp xếp theo </string>
    <string name="not_data">Không có dữ liệu</string>
    <string name="close_bid">lý do bị hủy</string>
    <string name="cancel_bid">Hủy</string>
    <string name="reason_close">Lý do hủy</string>
    <string name="title_actual_time_receive">Thực nhận</string>
    <string name="title_actual_time_return">Thực trả</string>
    <string name="qr_code_is_available">Mã QR đã có trong danh sách nhận</string>
    <string name="qr_code_no_available">Mã QR không có trong danh sách nhận!</string>
    <string name="scan_qr_success">Quét thành công mã</string>
    <string name="success">- Thành công</string>
    <string name="is_cancel">- hủy</string>
    <string name="hint_search_address">Tìm kiếm địa chỉ</string>
    <string name="qr_Invalid">Mã QR không hợp lệ</string>
    <string name="edit_detail">Chỉnh Sửa</string>
    <string name="button_edit">Hủy</string>
    <string name="confirm_edit">Xác nhận</string>
    <string name="confirm_edit_receive">Xác nhận chỉnh sửa nhận hàng !</string>
    <string name="now">Hiện tại</string>
    <string name="search">Tìm kiếm</string>
    <string name="qu_t_m_qr">Quét mã QR</string>
    <string name="confirm_receive_goods">Xác nhận nhận hàng!</string>
    <string name="check_empty_list_cargo">Bạn chưa quét cargo\nVui lòng quét cargo để nhận hàng</string>
    <string name="confirm_status_success">Nhận hàng thành công!\nĐơn của bạn chuyển sang trạng thái\n vận chuyển</string>
    <string name="is_exist_in_list_receive">đã có trong danh sách nhận</string>
    <string name="distance_check_point">Khoảng cách quá xa!\nVui lòng đến đúng vị trí kho nhận!</string>
    <string name="not_yet_shipped">Chưa vận chuyển</string>
    <string name="being_transported">Đang vận chuyển</string>
    <string name="text_returns">Trả hàng</string>
    <string name="shipped_successfully">Vận chuyển thành công</string>
    <string name="order_is_canceled">Đơn bị hủy</string>
    <string name="search_address">Tìm kiếm địa chỉ</string>
    <string-array name="language_names">
        <item>Vietnamese</item>
        <item>English</item>
        <item>Burmese</item>

    </string-array>
</resources>