<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>
        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />

        <variable
            name="viewHolder"
            type="com.nextsolutions.longhold.model.BiddingVehicles" />

        <variable
            name="action"
            type="com.tsolution.base.listener.ActionsListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_12">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgCircleView"
            android:layout_width="@dimen/dp_44"
            android:layout_height="@dimen/dp_44"
            android:src="@drawable/ic_avatar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txtPhone"
            app:layout_constraintTop_toTopOf="parent"

            />

        <TextView
            android:id="@+id/txtIDCargo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:text="@{`BKS: `+viewHolder.lisence_plate}"
            android:textColor="@color/color_normal_text"
            android:layout_marginRight="@dimen/dm_20dp"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintLeft_toRightOf="@+id/imgCircleView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvTon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dm_5dp"
            android:text="@{`|`+viewHolder.tonnage}"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toRightOf="@+id/txtIDCargo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="2dp"
            android:text="@{`Tài xế:`+viewHolder.driver_name}"
            android:textSize="@dimen/text_size_12sp"
            android:layout_marginRight="@dimen/dm_20dp"
            app:layout_constraintRight_toLeftOf="@id/imgSelect"
            app:layout_constraintLeft_toRightOf="@+id/imgCircleView"
            app:layout_constraintTop_toBottomOf="@+id/txtIDCargo" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="2dp"
            android:text="@{`Số điện thoại :`+viewHolder.driver_phone_number}"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toRightOf="@+id/imgCircleView"
            app:layout_constraintTop_toBottomOf="@+id/txtName" />

        <TextView
            android:id="@+id/txtNumberId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="2dp"
            android:text="@{`CMT: `+viewHolder.id_card}"
            android:textSize="@dimen/text_size_12sp"
            app:layout_constraintLeft_toRightOf="@+id/imgCircleView"
            app:layout_constraintTop_toBottomOf="@+id/txtPhone" />

        <HorizontalScrollView
            android:id="@+id/viewScrCargo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imgCircleView"
            app:layout_constraintTop_toBottomOf="@+id/txtNumberId">

            <LinearLayout
                android:id="@+id/lnViewScrCargo"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:orientation="horizontal">

            </LinearLayout>
        </HorizontalScrollView>


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/dp_44"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginRight="@dimen/dp_12"
            android:background="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/viewScrCargo" />

        <ImageView
            android:id="@+id/imgSelect"
            android:layout_width="@dimen/dp_12"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/padding_10"
            android:src="@drawable/ic_select"
            android:visibility="@{viewHolder.checked  ? View.GONE :  View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgSuccess"
            android:layout_width="@dimen/dp_12"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/padding_10"
            android:src="@drawable/ic_success"
            android:visibility="@{viewHolder.checked  ? View.VISIBLE :  View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/padding_10"
            android:text="@string/delete"
            android:textColor="@color/colorTvFilter"
            android:textSize="@dimen/text_size_12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>