<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.tsolution.base.listener.AdapterListener" />

        <import type="com.nextsolutions.longhold.base.AppController" />

        <variable
            name="viewHolder"
            type="com.nextsolutions.longhold.model.RateModel.BiddingVehicle" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewGroupRate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rate"
            android:paddingLeft="@dimen/dm_14dp"
            android:paddingTop="@dimen/dp_10"
            android:paddingRight="@dimen/dm_14dp"
            android:paddingBottom="@dimen/dp_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!--biểm kiểm soát + tên driver-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_5dp"
                android:textColor="@color/color_normal_text"
                android:textSize="@dimen/dm_12sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:setNameDriver="@{viewHolder}" />

            <!--danh sách cargo-->
            <HorizontalScrollView
                android:id="@+id/viewScrCargo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dm_5dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView14">

                <LinearLayout
                    android:id="@+id/lnViewScrCargo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:setListCargo="@{viewHolder}">

                </LinearLayout>

            </HorizontalScrollView>


            <!--rate note-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="@{viewHolder.rating.note!=null?viewHolder.rating.note:``}"
                android:textColor="@color/color_normal_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewScrCargo" />

            <!--danh sách bình luận đánh giá-->
            <ScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView15">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:setListComment="@{viewHolder}"></LinearLayout>

            </ScrollView>

            <!--danh sách ảnh-->
            <HorizontalScrollView
                android:id="@+id/imgViewGroupRate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:onClick="@{(v)->listener.onItemClick(v,viewHolder)}"
                android:scrollbars="none"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:setImg="@{viewHolder}">

                </LinearLayout>

            </HorizontalScrollView>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@{AppController.formatDateTime.format(viewHolder.rating.createDate)!=null?AppController.formatDateTime.format(viewHolder.rating.createDate):``}"
                android:textColor="@color/item_off"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgViewGroupRate" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/materialRatingBar"
                android:layout_width="140dp"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dm_25dp"
                android:isIndicator="true"
                android:maxHeight="@dimen/margin_20dp"
                android:minHeight="@dimen/margin_20dp"
                android:numStars="@{viewHolder.rating.numRating}"
                android:progressDrawable="@drawable/ic_rate"
                android:rating="@{viewHolder.rating.numRating}"
                android:stepSize="0.1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.928"
                app:layout_constraintStart_toEndOf="@+id/appCompatTextView16"
                app:layout_constraintTop_toBottomOf="@+id/imgViewGroupRate"
                app:mrb_progressTint="@color/mango2"
                app:mrb_secondaryProgressTint="@color/mango2" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
