<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">LHDriver</string>
    <string name="home">Vận chuyển</string>
    <string name="history">Lịch sử đơn</string>
    <string name="manager_car">Quản lý xe</string>
    <string name="notification">Thông báo</string>
    <string name="account">Tài khoản</string>
    <string name="new_bid">Mới nhất</string>
    <string name="waiting_information">Chờ thông tin</string>
    <string name="Wait_confirmation">Chờ xác nhận</string>
    <string name="bid_success">Bid thành công</string>
    <string name="list_bidding">Đơn vận chuyển</string>

    <string name="tile_detail_bidding">Detail bidding</string>
    <string name="number_of_cargo">Number of cargo</string>
    <string name="cargo_size">Cargo size</string>
    <string name="total_weight">Total weight</string>
    <string name="kind">Kind</string>
    <string name="btnBidding">Bidding</string>
    <string name="receive">Receive :</string>
    <string name="returns">Returns :</string>
    <string name="confirmBidding">Confirm bidding!</string>
    <string name="no">No</string>
    <string name="ok">Ok</string>
    <string name="duration_maxdate">Còn </string>
    <string name="expired">Đã hết hạn</string>
    <string name="license_plates">BSX: </string>
    <string name="real_payment_time">Real payment time</string>

    <string name="vehicle_information">Vehicle information</string>
    <string name="cancel">Cancel</string>
    <string name="edit">Edit</string>
    <string name="CONFIRM">CONFIRM</string>
    <string name="wirte_message">message</string>
    <string name="on_notification">vui lòng bật thông báo để nhận đơn mới</string>
    <string name="title_sort_btn">Sắp xếp theo: </string>
    <string name="priceAscending">giá tăng dần</string>
    <string name="descendingPrices">giá giảm dần</string>
    <string name="ascendingDistance">quãng đường tăng dần</string>
    <string name="descendingDistance">quãng đường giảm dần</string>
    <string name="earliest">đơn mới nhất</string>
    <string name="sort_old">đơn cũ nhất</string>
    <string name="title_history_bidding">Lịch sử bidding</string>
    <string name="to_date">Đến ngày</string>
    <string name="from_date">Từ ngày</string>
    <string name="load_more_failed">Load more false</string>
    <string name="no_more_data">No more data</string>
    <string name="fill_in_vehicle_information">Điền thông tin xe</string>
    <string name="title_search_cargo">Tìm kiếm biển địa chỉ</string>
    <string name="all_cargo">Tất cả xe</string>
    <string name="title_manager_cargo">Quản lý xe</string>
    <string name="driver">Tãi xế: </string>
    <string name="sort">Sắp xếp theo </string>
    <string name="order_already_available">Order already available</string>
    <string name="no_orders_yet">No orders yet</string>
    <string name="Employee_location">Employee location</string>

    <string name="not_data">Không có dữ liệu</string>
    <string name="close_bid">lý do bị hủy</string>
    <string name="cancel_bid">Hủy</string>
    <string name="reason_close">Lý do hủy</string>
    <string name="btnConfirm">Xác nhận</string>
    <string name="now">Hiện tại</string>
    <string name="qu_t_m_qr">Quét mã QR</string>
    <string name="confirm_receive_goods">Xác nhận nhận hàng! </string>
    <string name="check_empty_list_cargo">Bạn chưa quét cargo\nVui lòng quét cargo để nhận hàng</string>
    <string name="confirm_status_success">Nhận hàng thành công!\nĐơn của bạn chuyển sang trạng thái\n vận chuyển</string>
    <string name="is_exist_in_list_receive">đã có trong danh sách nhận</string>
    <string name="distance_check_point">Khoảng cách quá xa!\nVui lòng đến đúng vị trí kho nhận!</string>
    <string name="not_yet_shipped">Chưa vận chuyển</string>
    <string name="being_transported">Đang vận chuyển</string>
    <string name="text_returns">Trả hàng</string>
    <string name="shipped_successfully">Vận chuyển thành công</string>
    <string name="order_is_canceled">Đơn bị hủy</string>
    <string name="search">Tìm kiếm</string>
</resources>