<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CargoListView" customModule="LongHolder" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="0w6-W5-jfh" id="OxS-QO-D5Y"/>
                <outlet property="titleLabel" destination="fsk-vO-sFn" id="HJl-P2-93n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89M-NO-Ady">
                    <rect key="frame" x="25" y="114" width="364" height="678"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UKA-rw-rRe">
                            <rect key="frame" x="12" y="0.0" width="340" height="678"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vaD-fU-DTL">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danh sách loại cargo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsk-vO-sFn">
                                            <rect key="frame" x="20" y="28.5" width="300" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.14117647059999999" green="0.15686274510000001" blue="0.17254901959999999" alpha="1" colorSpace="deviceRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R3c-pu-93t">
                                            <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="Utw-w5-lKe"/>
                                            </constraints>
                                            <connections>
                                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="lTm-cU-L36"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7g-cn-jKP">
                                            <rect key="frame" x="296.5" y="28.5" width="36" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="c7g-cn-jKP" secondAttribute="height" multiplier="2:1" id="3Pn-3l-m3x"/>
                                            </constraints>
                                            <color key="tintColor" red="0.14117647058823529" green="0.15686274509803921" blue="0.17254901960784313" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
                                            <state key="normal" image="ic_Close"/>
                                            <connections>
                                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="A4e-Mr-QbK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="fsk-vO-sFn" firstAttribute="leading" secondItem="vaD-fU-DTL" secondAttribute="leading" constant="20" id="2hw-j6-yI7"/>
                                        <constraint firstItem="fsk-vO-sFn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vaD-fU-DTL" secondAttribute="top" id="Cf2-fs-cNx"/>
                                        <constraint firstItem="fsk-vO-sFn" firstAttribute="centerX" secondItem="vaD-fU-DTL" secondAttribute="centerX" id="EWk-Dw-y2N"/>
                                        <constraint firstAttribute="trailing" secondItem="R3c-pu-93t" secondAttribute="trailing" id="FYu-Tw-P8M"/>
                                        <constraint firstItem="R3c-pu-93t" firstAttribute="top" secondItem="vaD-fU-DTL" secondAttribute="top" id="GYy-aH-niz"/>
                                        <constraint firstAttribute="bottom" secondItem="fsk-vO-sFn" secondAttribute="bottom" id="HuE-2f-WGj"/>
                                        <constraint firstItem="c7g-cn-jKP" firstAttribute="top" secondItem="fsk-vO-sFn" secondAttribute="top" id="Xpm-ea-rOL"/>
                                        <constraint firstAttribute="trailing" secondItem="c7g-cn-jKP" secondAttribute="trailing" constant="7.5" id="d0T-yD-9rd"/>
                                        <constraint firstAttribute="height" constant="50" id="i6J-Zn-zgE"/>
                                        <constraint firstAttribute="bottom" secondItem="R3c-pu-93t" secondAttribute="bottom" id="kPD-oY-vJb"/>
                                        <constraint firstAttribute="trailing" secondItem="fsk-vO-sFn" secondAttribute="trailing" constant="20" id="xWR-vW-dVD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60s-f9-UCq">
                                    <rect key="frame" x="0.0" y="60" width="340" height="1"/>
                                    <color key="backgroundColor" red="0.89411764705882346" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="deviceRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="e6T-tU-mao"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0w6-W5-jfh">
                                    <rect key="frame" x="0.0" y="71" width="340" height="607"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                </tableView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="UKA-rw-rRe" secondAttribute="bottom" id="8Sf-LP-So8"/>
                        <constraint firstItem="UKA-rw-rRe" firstAttribute="leading" secondItem="89M-NO-Ady" secondAttribute="leading" constant="12" id="Evk-9c-Kbm"/>
                        <constraint firstItem="UKA-rw-rRe" firstAttribute="top" secondItem="89M-NO-Ady" secondAttribute="top" id="Xzb-An-p2J"/>
                        <constraint firstAttribute="trailing" secondItem="UKA-rw-rRe" secondAttribute="trailing" constant="12" id="dvV-l2-DHs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="89M-NO-Ady" secondAttribute="bottom" constant="70" id="NJa-sI-17K"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="89M-NO-Ady" secondAttribute="trailing" constant="25" id="fIR-dr-Sr2"/>
                <constraint firstItem="89M-NO-Ady" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="25" id="kV7-fi-aQQ"/>
                <constraint firstItem="89M-NO-Ady" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="70" id="rRO-PK-lRq"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.8840579710145" y="120.53571428571428"/>
        </view>
    </objects>
    <resources>
        <image name="ic_Close" width="12" height="12"/>
    </resources>
</document>
