<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryDateView" customModule="LongHolder" customModuleProvider="target">
            <connections>
                <outlet property="datePicker" destination="W3E-WJ-faQ" id="Uw1-GG-dt8"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMj-ZY-7b5">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="xJu-YV-oHK"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WO-Jm-xfR">
                    <rect key="frame" x="20" y="303" width="374" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="PUq-8K-fkS">
                            <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W3E-WJ-faQ">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="300"/>
                                    <connections>
                                        <action selector="datePickerValueChanged:" destination="-1" eventType="valueChanged" id="iEW-aB-Hk2"/>
                                    </connections>
                                </datePicker>
                            </subviews>
                            <constraints>
                                <constraint firstItem="W3E-WJ-faQ" firstAttribute="leading" secondItem="PUq-8K-fkS" secondAttribute="leading" id="7Ye-xo-v6b"/>
                                <constraint firstAttribute="bottom" secondItem="W3E-WJ-faQ" secondAttribute="bottom" id="Ok4-kI-d2v"/>
                                <constraint firstItem="W3E-WJ-faQ" firstAttribute="top" secondItem="PUq-8K-fkS" secondAttribute="top" id="iPj-q3-5y6"/>
                                <constraint firstAttribute="trailing" secondItem="W3E-WJ-faQ" secondAttribute="trailing" id="mgn-FL-AD4"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GLN-S3-qZL">
                            <rect key="frame" x="320" y="5" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="SYg-Ug-UuH"/>
                                <constraint firstAttribute="width" constant="44" id="TBS-kl-FZ2"/>
                            </constraints>
                            <color key="tintColor" red="0.56862745100000001" green="0.57647058819999997" blue="0.58431372550000005" alpha="1" colorSpace="deviceRGB"/>
                            <state key="normal" image="ic_Close"/>
                            <connections>
                                <action selector="dismissAction:" destination="-1" eventType="touchUpInside" id="aye-hb-vPs"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GLN-S3-qZL" secondAttribute="trailing" constant="10" id="5ev-eL-y3v"/>
                        <constraint firstItem="GLN-S3-qZL" firstAttribute="top" secondItem="6WO-Jm-xfR" secondAttribute="top" constant="5" id="6g0-fB-RW3"/>
                        <constraint firstAttribute="height" constant="300" id="9xe-eA-I7r"/>
                        <constraint firstItem="PUq-8K-fkS" firstAttribute="leading" secondItem="6WO-Jm-xfR" secondAttribute="leading" id="E40-lo-DMO"/>
                        <constraint firstItem="PUq-8K-fkS" firstAttribute="top" secondItem="6WO-Jm-xfR" secondAttribute="top" id="Sg1-5w-MNe"/>
                        <constraint firstAttribute="bottom" secondItem="PUq-8K-fkS" secondAttribute="bottom" id="fAU-do-h0q"/>
                        <constraint firstAttribute="trailing" secondItem="PUq-8K-fkS" secondAttribute="trailing" id="fDu-A0-Mbs"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="24"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="0.80000000000000004" colorSpace="deviceRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="TMj-ZY-7b5" secondAttribute="bottom" id="4VV-0W-mMq"/>
                <constraint firstItem="TMj-ZY-7b5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="HpN-IJ-pDU"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6WO-Jm-xfR" secondAttribute="trailing" constant="20" id="P0N-2S-Nvk"/>
                <constraint firstItem="6WO-Jm-xfR" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="Q1n-um-gan"/>
                <constraint firstItem="TMj-ZY-7b5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rcu-B0-cDp"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TMj-ZY-7b5" secondAttribute="trailing" id="bIw-qf-KLl"/>
                <constraint firstItem="6WO-Jm-xfR" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="mTO-fM-r9c"/>
                <constraint firstItem="6WO-Jm-xfR" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="vx5-A3-izA"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="ic_Close" width="12" height="12"/>
    </resources>
</document>
